<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lotr-tcg</artifactId>
        <groupId>fr.ducloyer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lotr-tcg-android</artifactId>
    <packaging>apk</packaging>

    <properties>
        <!-- at test time this will be overridden with snapshot version -->
        <it-plugin.version>4.4.4-SNAPSHOT</it-plugin.version>

        <maven.compiler.source>1.8</maven.compiler.source><!-- Not Required for Jack -->
        <maven.compiler.target>1.8</maven.compiler.target><!-- But kind of the point -->
        <maven.compiler.compilerId>jack</maven.compiler.compilerId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${it-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${it-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>23</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>