<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ducloyer.lotrtcg.controller.BoardController">
   <children>
      <ImageView fx:id="companion1" fitHeight="150.6" fitWidth="108.2" layoutX="15.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="companion2" fitHeight="150.6" fitWidth="108.2" layoutX="125.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="minion2" fitHeight="150.6" fitWidth="108.2" layoutX="125.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="minion1" fitHeight="150.6" fitWidth="108.2" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
